{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahdiSohaily/Leaderboard.git"
  },
  "keywords": [],
  "author": "Mahdi Rezaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MahdiSohaily/Leaderboard/issues"
  },
  "homepage": "https://github.com/MahdiSohaily/Leaderboard#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
